
 /* 1. Tablet Experience ----------------------------------------------------------------- */
 @media (min-width: 768px) and (max-width: 1023px) {

/* Reset browser defaults ------------------------------------------------------------------------ */

 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  /* font: inherit; */
}

 /* Establish variables --------------------------------------------------------------------------- */

:root {
  --header-footer-bg: darkgray;
  --item-bg: whitesmoke;
  --items-container-bg: whitesmoke;
  --light-text: white;
  --dark-text: black;
  --highlight-text: #128afb;
  --text-color-light: white;
  --text-color-dark: #449E8C; /* used for links on items */
  --buy-me-coffee-color: #ad4319;

  --item-color: white;
  --item-color-dos: #E2DCD0;
  /* --item-color-dos: #F4E4B7; */


  /* --text-color-dark: #613A2D; */
  --item-iter-border: rgba(156, 156, 156, 0.50);
  --item-borders-1: rgba(0, 0, 0, 0.1);
  --point25-alpha: rgba(0, 0, 0, 0.25);

  /* --item-color-dos: #ffebdf; not a bad color for item-iter */

  /* --primary-color: #FFFFFF;
  --secondary-color: #32805c;
  --tertiary-color: #805032;
  --item-color: wheat;
  --item-color-dos: #FEF7DF;
  --buy-me-coffee-color: #ad4319;
  --text-color-light: #fff;
  --text-color-dark: #000;
  --item-iter-border: rgba(156, 156, 156, 0.50);
  --item-borders-1: rgba(0, 0, 0, 0.1);
  --point25-alpha: rgba(0, 0, 0, 0.25); */

}


 /* Table of Contents ------------------------------------------------------------------- */
 /* 1. Mobile Experience ---------------------------------------------------------------- */
 /* 1b. Item elements within 4 main lists. ---------------------------------------------- */
 /* 2. Desktop Experience --------------------------------------------------------------- */
 /* 2a. Body, header and footer elements ------------------------------------------------ */
 /* 2b. Item elements within 4 main lists. ---------------------------------------------- */
 /* 3. Tablet Experience ---------------------------------------------------------------- */
 /* ------------------------------------------------------------------------------------- */



  #bmc-wbtn {
    background-color: var(--buy-me-coffee-color)!important;
    bottom: 37px!important;
    right: 10px!important;
    text-shadow: rgb(0, 0, 0) 0px 0px 2px!important;
  }

  body {
    background-color: var(--items-container-bg);
    background-color: red;
    font-family: 'Lato';
    margin:0 auto;
    padding: 0;
    overflow: clip auto;
  }

  br {
    padding: 0;
    margin: 0;
  }

 /* 1b. Item elements within 4 main lists. ---------------------------------------------- */

  .minimizer {
    position: absolute;
    border: 0px solid var(--secondary-color);
    background-color: transparent;
    top: 0;
    right: 0;
    border-radius: 6px;
    margin: auto;
  }

  .filters-container {
    /* background-color: var(--header-footer-bg); */
    background-color: var(--item-bg);
    font-size: 14px;
    font-weight: normal;
    border-bottom: 1px solid var(--point25-alpha);
    /* border-top: 1px solid var(--point25-alpha); */
    width: 100%;
    box-sizing: border-box;
    padding: 2px 5px;
    margin: 0px;
    color: var(--dark-text);
    position: fixed;
    z-index: 100;
}

#clearFilterText {
  display: none;
}

.filterIconContainer {
  float: right;
}

.divider {
    color: var(--point25-alpha);
}

  .item-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-auto-rows: auto; /* Auto-sized rows */
    margin: 20px 1px 28px 5px;
    padding-bottom: 5px;
    overflow-y: scroll;
    align-content: center;
    position: relative;
    max-height: 300px;
  }

  .item-iter {
    font-size: 22px;
    color: rgba(0, 0, 0, 0.85);
    background-color: var(--item-bg);
    opacity: 1;
    padding: 5px;
    padding-bottom: 10px;
    width: 95%;
    border-bottom: 1px solid var(--point25-alpha);
    overflow: hidden;
    white-space: wrap;
    text-overflow: ellipsis;
    height: 80px;
    min-height: 80px;

  }

  .fullscreen-welcome {
    display: none;
  }

  .one-off-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid rgba(255, 136, 0, 0.25)!important;
    padding-bottom: 0px;
  }
  
  .item-image-wrapper {
    display: flex;
    height: 80px;
    width: 100px;
    float: left;
    align-self: center;
    margin: 2px 8px 3px 2px;
    border: 1px solid var(--point25-alpha);
  }

  .item-wrapper {
    display: flex;
    flex-direction: column;
    font-size: 22px;
    padding: 0px;
  }

  .item-wrapper-expanded {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: left;
    font-size: 22px;
    padding-left: 5px;
    padding-right: 8px;
    padding-bottom: 4px;

  }

  .item-name {
    font-size: 20px;
    font-weight: bold;
    color: var(--highlight-text);
  }

  .item-name-expanded {
    font-size: 20px;
    font-weight: bold;
    color: var(--highlight-text);
  }

  .item-description {
    font-size: 17px;
    margin: 5px 0px;
    padding: 5px 5px;
    border: 1px solid var(--point25-alpha);
    border-radius: 0px 0px 8px 0px;
  }

  .item-phoneNumber {
    font-size: 18px;
  }

  .item-description-expanded {
    font-size: 16px;
    
  }

  .item-cost {
    font-size: 16px;
    font-weight: bold;
  }

  .item-type {
    font-size: 18px;
    font-weight: normal;
  }

  .item-type-expanded {
    font-size: 18px;
    font-weight: normal;
  }
    
  .item-rating {
    /* font-family: Arial, sans-serif; */
    font-size: 18px;
    font-weight: normal;
  }

  .item-rating-expanded {

    font-size: 18px;
    font-weight: normal;
  }

  .item-date {
    font-size: 14px;
    font-weight: bold;
  }

  .item-date-expanded {
    display: inline;
    font-size: 14px;
    font-weight: bold;
  }

  .item-time {
    font-size: 14px;
    font-weight: bold;
  }

  .item-time-expanded {
    display: inline;
    font-size: 14px;
    font-weight: bold;

  }

.item-image {
  height: 80px;
  max-width: 100px;
}

.item-text-wrapper {
  color: var(--dark-text);
  line-height: 1.65rem;
}

.item-image-expanded {
  align-self: center;
  width: 100%;
  margin-top: 5px;
} 

.item-icon {
  /* position: absolute;
  top: 0;
  right: 5px;
  height: 80px; */
  display: flex;
  height: 80px;
  max-width: 100px;
  align-self: center;
  margin: auto;
}

.item-icon-expanded {
  align-self: center;
  width: 100%;
  margin-top: 5px;
}

.item-location {
  font-size: 18px;
  font-weight: normal;
}

.item-location a {
  color: var(--text-color-dark);
  font-size: 18px;
  font-weight: normal;
}

.item-location-expanded {
  font-size: 16px;
  font-weight: normal;
}

}

/* ------------------- end item elements section ------------------- */




 /* ------------------------------------------------------------------------------------- */
 /* 2. Desktop Experience --------------------------------------------------------------- */ 
 /* 2a. Body, header and footer elements ------------------------------------------------ */

 /* @media (min-width: 769px) {

body {
  font-family: "Merriweather", serif;
  margin:0 auto;
  padding: 0;

  max-width: 1500px;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto max-content auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "header" "contentContainer" "footer";
}

header {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  background-color: var(--secondary-color);
  padding: 10px 0;
  text-align: center;
  width: 100%;
  border-top: 1px solid var(--item-borders-1);
  border-bottom: 1px solid var(--item-borders-1);
}

.navbar a {
  color: var(--text-color-light);
  text-decoration: none;
  padding: 8px 16px;
}

.navbar a:hover {
  background-color: var(--item-borders-1);
}

footer {
  grid-area: footer;
  bottom: 0;
  z-index: 100;

  background-color: var(--secondary-color);
  color: var(--text-color-light);
  text-align: center;
  padding: 10px 0px;
  margin: 0;
  position: fixed;

  width: 100%;
  border-top: 1px solid var(--item-borders-1);
  max-width: 1500px;
}

footer a {
  color: var(--text-color-light);
  text-decoration: none;
} */

/* 2b. Item elements within 4 main lists. ---------------------------------------------- */

  /* .item-container {
    display: grid;
    grid-area: contentContainer;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin: 5px;    
  }
  
  .item-iter {
    font-family: Arial, sans-serif;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.85);
    background-color: var(--primary-color);
    opacity: 1;
    padding: 5px;
    width: 95%;
    border: 2px solid rgba(156, 156, 156, 0.50);
    height: 250px;
    min-height: 250px;
    overflow: hidden;
    white-space: wrap;
    text-overflow: ellipsis;
  }

  .item-wrapper {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 22px;
  }

  .item-wrapper-expanded {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    font-size: 22px;
  }
  
  .item-name {
    font-size: 20px;
    font-weight: bold;
    color: var(--text-color-dark);
  }

  .item-name-expanded {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color-dark);
  }

  .item-type {
    font-size: 18px;
    font-weight: normal;
  }

  .item-type-expanded {
    font-size: 18px;
    font-weight: normal;
  }
    
  .item-rating {
    font-size: 18px;
    font-weight: normal;
  }

  .item-rating-expanded {
    font-size: 18px;
    font-weight: normal;
  }

  .item-date {
    font-size: 18px;
    font-weight: normal;
  }

  .item-date-expanded {
    font-size: 18px;
    font-weight: normal;
  }

  .item-time {
    font-size: 18px;
    font-weight: normal;
  }

  .item-time-expanded {
    font-size: 18px;
    font-weight: normal;
  }

  .item-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 80px;

  }

  .item-image-expanded {
    align-self: center;
    width: 100%;
    margin-top: 5px;
  }

  .item-location {
    font-size: 16px;
    font-weight: normal;
  }

  .item-location-expanded {
    font-size: 16px;
    font-weight: normal;
  } */

  /* ------------------- end item elements section ------------------- */



/* .fullscreen-welcome {
  background-color: var(--text-color-light);
}
} */

 /* 3. Tablet Experience ---------------------------------------------------------------- */